atom         1001   48    CA    "Aromatic C"                   6    12.011    3
atom    1002   48    CA    "N-DiMe Aniline C-NR2"         6    12.011    3
atom         1001   48    CA    "Aromatic C"                   6    12.011    3
atom         1001   48    CA    "Aromatic C"                   6    12.011    3
atom         1003   49    HA    "Aromatic H-C"                 1     1.008    1
atom         1004   148    CA    "Aromatic C/Alkene"                   6    12.011    3
atom         1003   49    HA    "Aromatic H-C"                 1     1.008    1
atom         1001   48    CA    "Aromatic C"                   6    12.011    3
atom         1003   49    HA    "Aromatic H-C"                 1     1.008    1
atom         1003   49    HA    "Aromatic H-C"                 1     1.008    1
atom         1001   48    CA    "Aromatic C"                   6    12.011    3
atom         1004   148    CA    "Aromatic C/Alkene"                   6    12.011    3
atom         1001   48    CA    "Aromatic C"                   6    12.011    3
atom         1001   48    CA    "Aromatic C"                   6    12.011    3
atom         1003   49    HA    "Aromatic H-C"                 1     1.008    1
atom         1004   148    CA    "Aromatic C/Alkene"                   6    12.011    3
atom         1003   49    HA    "Aromatic H-C"                 1     1.008    1
atom         1001   48    CA    "Aromatic C"                   6    12.011    3
atom         1003   49    HA    "Aromatic H-C"                 1     1.008    1
atom         1003   49    HA    "Aromatic H-C"                 1     1.008    1
atom         1004   148    CA    "Aromatic C/Alkene"                   6    12.011    3
atom         1001   48    CA    "Aromatic C"                   6    12.011    3
atom         1001   48    CA    "Aromatic C"                   6    12.011    3
atom         1001   48    CA    "Aromatic C"                   6    12.011    3
atom         1003   49    HA    "Aromatic H-C"                 1     1.008    1
atom         1001   48    CA    "Aromatic C"                   6    12.011    3
atom    1002   48    CA    "N-DiMe Aniline C-NR2"         6    12.011    3
atom         1003   49    HA    "Aromatic H-C"                 1     1.008    1
atom         1003   49    HA    "Aromatic H-C"                 1     1.008    1
atom         1003   49    HA    "Aromatic H-C"                 1     1.008    1
atom         1187   147    CM    "Stilbene/Alkene RH-C="                 6    12.011    3
atom         1187   147    CM    "Stilbene/Alkene RH-C="                 6    12.011    3
atom         1189   146    HC    "Alkene H-C="                  1     1.008    1
atom         1189   146    HC    "Alkene H-C="                  1     1.008    1
atom         1187   147    CM    "Stilbene/Alkene RH-C="                 6    12.011    3
atom         1187   147    CM    "Stilbene/Alkene RH-C="                 6    12.011    3
atom         1189   146    HC    "Alkene H-C="                  1     1.008    1
atom         1189   146    HC    "Alkene H-C="                  1     1.008    1
atom        1006   44    NT    "Amine R3N"                    7    14.007    3
atom        1006   44    NT    "Amine R3N"                    7    14.007    3
atom        1007   13    CT    "Amine RCH2-NR2"               6    12.011    4
atom        1008   13    CT    "Alkane -CH2-"                 6    12.011    4
atom        1009   46    HC    "Amine H-C-N"                  1     1.008    1
atom        1009   46    HC    "Amine H-C-N"                  1     1.008    1
atom        1008   13    CT    "Alkane -CH2-"                 6    12.011    4
atom        1010   46    HC    "Alkane H-C"                   1     1.008    1
atom        1010   46    HC    "Alkane H-C"                   1     1.008    1
atom        1011   13    CT    "Alkane CH3-"                  6    12.011    4
atom        1010   46    HC    "Alkane H-C"                   1     1.008    1
atom        1010   46    HC    "Alkane H-C"                   1     1.008    1
atom        1010   46    HC    "Alkane H-C"                   1     1.008    1
atom        1010   46    HC    "Alkane H-C"                   1     1.008    1
atom        1010   46    HC    "Alkane H-C"                   1     1.008    1
atom        1007   13    CT    "Amine RCH2-NR2"               6    12.011    4
atom        1008   13    CT    "Alkane -CH2-"                 6    12.011    4
atom        1009   46    HC    "Amine H-C-N"                  1     1.008    1
atom        1009   46    HC    "Amine H-C-N"                  1     1.008    1
atom        1008   13    CT    "Alkane -CH2-"                 6    12.011    4
atom        1010   46    HC    "Alkane H-C"                   1     1.008    1
atom        1010   46    HC    "Alkane H-C"                   1     1.008    1
atom        1011   13    CT    "Alkane CH3-"                  6    12.011    4
atom        1010   46    HC    "Alkane H-C"                   1     1.008    1
atom        1010   46    HC    "Alkane H-C"                   1     1.008    1
atom        1010   46    HC    "Alkane H-C"                   1     1.008    1
atom        1010   46    HC    "Alkane H-C"                   1     1.008    1
atom        1010   46    HC    "Alkane H-C"                   1     1.008    1
atom        1007   13    CT    "Amine RCH2-NR2"               6    12.011    4
atom        1008   13    CT    "Alkane -CH2-"                 6    12.011    4
atom        1009   46    HC    "Amine H-C-N"                  1     1.008    1
atom        1009   46    HC    "Amine H-C-N"                  1     1.008    1
atom        1008   13    CT    "Alkane -CH2-"                 6    12.011    4
atom        1010   46    HC    "Alkane H-C"                   1     1.008    1
atom        1010   46    HC    "Alkane H-C"                   1     1.008    1
atom        1011   13    CT    "Alkane CH3-"                  6    12.011    4
atom        1010   46    HC    "Alkane H-C"                   1     1.008    1
atom        1010   46    HC    "Alkane H-C"                   1     1.008    1
atom        1010   46    HC    "Alkane H-C"                   1     1.008    1
atom        1010   46    HC    "Alkane H-C"                   1     1.008    1
atom        1010   46    HC    "Alkane H-C"                   1     1.008    1
atom        1007   13    CT    "Amine RCH2-NR2"               6    12.011    4
atom        1008   13    CT    "Alkane -CH2-"                 6    12.011    4
atom        1009   46    HC    "Amine H-C-N"                  1     1.008    1
atom        1009   46    HC    "Amine H-C-N"                  1     1.008    1
atom        1008   13    CT    "Alkane -CH2-"                 6    12.011    4
atom        1010   46    HC    "Alkane H-C"                   1     1.008    1
atom        1010   46    HC    "Alkane H-C"                   1     1.008    1
atom        1011   13    CT    "Alkane CH3-"                  6    12.011    4
atom        1010   46    HC    "Alkane H-C"                   1     1.008    1
atom        1010   46    HC    "Alkane H-C"                   1     1.008    1
atom        1010   46    HC    "Alkane H-C"                   1     1.008    1
atom        1010   46    HC    "Alkane H-C"                   1     1.008    1
atom        1010   46    HC    "Alkane H-C"                   1     1.008    1

charge       1001              -0.1150
charge      1002               0.2100
charge       1003               0.1150
charge       1004              -0.1150
charge       1187               -0.1150
charge      1006              -0.6300
charge      1007               0.0900
charge      1008              -0.1200
charge      1009               0.0600
charge      1010               0.0600
charge      1011              -0.1800

vdw         1011               3.5000     0.0660
vdw         1010               2.5000     0.0300
vdw         1009               2.5000     0.0150
vdw          1008               3.5000     0.0660
vdw         1007               3.5000     0.0660
vdw         1006               3.3000     0.1700
vdw          1187               3.5500     0.0760
vdw          1004               3.5500     0.0700
vdw          1003               2.4200     0.0300
vdw         1002               3.5500     0.0700
vdw          1001               3.5500     0.0700
#NEED TO SCALE DOWN
bond         147   148          427.00     1.4330
bond         146   147          340.00     1.0800
bond         147   147          549.00     1.3400
bond         48   148          469.00     1.4000

#Dubay angle
angle        147   148   48      70.00     128.30
angle        146   147   148      35.00     123.30
angle        146   147   147      35.00     120.00
angle        147   147   148      85.00     117.00
angle        148   48   49      35.00     120.00
angle        48   148   48      63.00     120.00
angle        148   48   48      63.00     120.00

## torsions Dubay
torsion       148   147    147    148      0 0.0 1   10.2 180.0 2   0.000 0.0 3 -1.20 180 4
torsion       148  147  147  146      0 0.0 1   0.0 180.0 2   0.000 0.0 3 0.0 180 4
torsion       146  147  147  148      0 0.0 1   0.0 180.0 2   0.000 0.0 3 0.0 180 4
torsion       146  147  147  146      0 0.0 1   0. 180.0 2   0.000 0.0 3 0.0 180 4

torsion       48   148    147    147      0.316 0.0 1   3.0 180.0 2   -0.947 0.0 3 -0.20 180 4
torsion       48  148  147  146      0 0.0 1   0.0 180.0 2   0.000 0.0 3 0.0 180 4
torsion       146  147  147  146      0 0.0 1   0. 180.0 2   0.000 0.0 3 0.0 180 4
torsion       0   148    48    0      0 0.0 1   7.250 180.0 2   0.000 0.0 3
torsion      13   13   44   48      0.000 0.0 1   0.000 180.0 2   0.560 0.0 3
#imptors       0    0   147    0           30.000  180.0  2
imptors       0    48  148    0            5.000  180.0  2
